.details{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}
.banner{
  width: 100%;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-position-y: center;
  position: relative;
}
.banner img{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
}
.text{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 80px;
}
.upper{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.upper .date{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 25px;
}
.upper .date .h3{
  opacity: 0.8;
}
.upper .calender{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  font-weight: 600;
}
.score{
  display: flex;
  align-items: center;
  gap: 20px;
}

.score .btns{
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 7px 14px;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease-in;
}
.score .btns:hover{
  background-color: rgb(68, 65, 60);
}
.score button {
  display: inline-flex;
  background-color: transparent;
  color: white;
  outline: none;
  cursor: pointer;
  padding: 7px 10px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  transition: 0.2s ease-in;
}
.score button:hover{
  opacity: 0.7;
}
.score p{
  font-size: 17px;
}
.tagline{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tagline h2{
  margin-top: 10px;
}
.tagline p{
  font-size: 17px;
  margin-bottom: 10px;
}
.genre{
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: sans-serif;
  font-weight: 600;
  color: #e5d58a;
}

.cast{
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(4, 2, 2);
  padding: 10px 0px;
}
.cast h2{
  position: absolute;
  left:4.5%;
  margin: 20px;
  text-transform: uppercase;
}
.cast1{
  width: 88%;
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  height: 270px;
  align-items: center;
  gap: 20px;
  overflow-y: hidden;
  overflow-x: scroll;
  position: relative;
}

.cast1 img{
  cursor: pointer;
  width: 230px;
  height: 270px;
}
.video{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  background-color: black;
  color: white;
  padding: 30px 0;
  gap: 20px;
}
.video h2{
  position: absolute;
  left:6%;
  margin-top: 40px;
  z-index: 999;
  transform: translateY(-60px);
}
.main-video {
  width: 88%;
  margin-bottom: 20px;
  margin-top: 20px;
}
.all-video{
  width: 88%;
  display: flex;
  align-items: center;
  border: none;
  outline: none;
}

@media (max-width:500px) {
     .details{
         width: 100%;
         height: 100vh;
         display: flex;
         flex-direction: column;
         
     }
     .banner img{
          margin-left: 36px;
     }
     .text{ 
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
     }
     .upper h2{
          font-size: 35px;
     }
    
     .cast img{
          width: 150px;
          height: 200px;
     }
     .score{
      display: flex;
      flex-direction: column;
     }
}